# MixerReports

./: MixerReports.sln  README.md
ConsoleAppMixerReports/: ConsoleAppMixerReports.csproj  Program.cs
ConsoleAppTestDataBase/: ConsoleAppTestDataBase.csproj  Program.cs
MixerRaports.dbf/: MixerRaports.dbf.csproj
MixerRaports.dbf/Interfaces/: IDBFConverterService.cs
MixerRaports.dbf/Services/: DBFConverterService.cs
MixerRaportsViewer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerRaportsViewer.csproj  test.snk
MixerRaportsViewer/Commands/: LambdaCommand.cs
MixerRaportsViewer/Commands/Base/: Command.cs
MixerRaportsViewer/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
MixerRaportsViewer/ViewModels/Base/: ViewModel.cs
MixerReports.Raports/: MixRaport.cs  MixRaportArchives.cs  MixRaportRed.cs  MixerReports.Raports.csproj  Template_08-08.xlsx  Template_arch.xlsx
MixerReports.lib/: MixerReports.lib.csproj  Sharp7Reader.cs
MixerReports.lib/Data/: DesignTimeSPBSUMixerRaportsContextFactory.cs  MixRepository.cs  SPBSUMixerRaportsEntities.cs
MixerReports.lib/Data/Base/: BaseRepository.cs  DesignTimeSPBSUMixerRaportsContextFactory.cs  SPBSUMixerRaportsEntities.cs
MixerReports.lib/Interfaces/: IEncryptService.cs  IRepository.cs  ISharp7MixReaderService.cs  ISharp7ReaderService.cs
MixerReports.lib/Migrations/: 20210422091947_init.Designer.cs  20210422091947_init.cs  20210426091643_addDensities.Designer.cs  20210426091643_addDensities.cs  20210504142017_addMudAndExperiment.Designer.cs  20210504142017_addMudAndExperiment.cs  SPBSUMixerRaportsEntitiesModelSnapshot.cs
MixerReports.lib/Models/: Mix.Partial.cs  Mix.cs
MixerReports.lib/Models/Base/: Entity.cs
MixerReports.lib/Services/: DebugReaderService.cs  RFC2898EncryptorService.cs  Sharp7EasyMixReaderService.cs  Sharp7MixReaderService.cs  Sharp7ReaderService.cs
MixerReports.lib/Services/Tools/: BufferedPLCConnector.cs
MixerReportsCorrector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerReportsCorrector.csproj
MixerReportsCorrector/Commands/: LambdaCommand.cs
MixerReportsCorrector/Commands/Base/: Command.cs
MixerReportsCorrector/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
MixerReportsCorrector/ViewModel/Base/: ViewModel.cs
MixerReportsEditor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerReportsEditor.csproj
MixerReportsEditor/Commands/: LambdaCommand.cs
MixerReportsEditor/Commands/Base/: Command.cs
MixerReportsEditor/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
MixerReportsEditor/ViewModel/Base/: ViewModel.cs
MixerReportsEditor/Windows/: MixCorrectWindow.xaml  MixCorrectWindow.xaml.cs
MixerReportsServer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerReportsServer.csproj
MixerReportsServer/Commands/: LambdaCommand.cs
MixerReportsServer/Commands/Base/: Command.cs
MixerReportsServer/Models/: Settings.cs
MixerReportsServer/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
MixerReportsServer/ViewModels/Base/: ViewModel.cs
MixerReportsServer/Windows/: MixEditWindow.xaml  MixEditWindow.xaml.cs
Tests/MixerReports.lib.Tests/: MixerReports.lib.Tests.csproj
Tests/MixerReports.lib.Tests/Services/: RFC2898EncryptorServiceTests.cs  Sharp7EasyMixReaderServiceTests.cs
Tests/MixerReports.lib.Tests/Services/Tools/: BufferedPLCConnectorTests.cs
