<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDbfReaderEx" Version="1.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixerReports.lib\MixerReports.lib.csproj" />
  </ItemGroup>

</Project>
